# Configuration file

####################
# block
####################

block {
    I:accelerator=3782
    I:centrifuge=3771
    I:chemicalExtractor=3774
    I:controlRod=3776
    I:electricTurbine=3770
    I:electromagnet=3779
    I:fulmination=3783
    I:funnel=3781
    I:nuclearBoiler=3773
    I:plasma=3778
    I:plasmaHeater=3775
    I:quantumAssembler=3784
    I:radioactive=3768
    I:reactorCell=3772
    I:siren=3780
    I:thermometer=3777
    I:toxicWaste=3785
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13778
    I:cellDeuterium=13774
    I:cellEmpty=13772
    I:cellTritium=13775
    I:cellWater=13776
    I:darkMatter=13777
    I:rodBreederFuel=13779
    I:rodFissileFuel=13773
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


